<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_white"
        android:paddingVertical="@dimen/dimen_16"
        android:paddingStart="@dimen/dimen_16">

        <com.nassdk.coreui.external.kit.AeroTextView
            style="@style/AeroText_RubikBold_H3_Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flights_title" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFlights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dimen_10"
        tools:visibility="gone" />

    <include
        android:id="@+id/shimmerLoading"
        layout="@layout/layout_shimmer_loading"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>