<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ui_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Вы не можете использовать бонусы при активном купоне. Хотите отключить купон?" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogMessageTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ui_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitleText"
        tools:text="Вы не можете использовать бонусы при активном купоне. Хотите отключить купон?" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dialogMessageTest" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogBtnCancel"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:elevation="0dp"
        android:foreground="?android:selectableItemBackground"
        android:maxLines="2"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialogBtnApply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="UnusedAttribute"
        tools:text="Нет, оставитьНет, оставить" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogBtnApply"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:elevation="0dp"
        android:foreground="?android:selectableItemBackground"
        android:maxLines="2"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialogBtnCancel"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_goneMarginStart="@dimen/dimen_12"
        tools:ignore="UnusedAttribute"
        tools:text="Повторить попытку" />

</androidx.constraintlayout.widget.ConstraintLayout>
